@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}

.typing,
.typing-2 {
  color: var(--second-color);
}



body {
  position: relative;
}

/* .change-bg-color {
  
  width: 100px;
  height: 100px;
  border: 1px solid yellow;

  z-index: 50;
  display: contents;
  flex-direction: column;

} */
.change-bg-color .light,
.change-bg-color .dark {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: 20px;

  cursor: pointer;
  z-index: 50;
}



.under-line {
  position: relative;
}

.under-line::before {
  content: '';
  position: absolute;
  bottom: 40px;
  width: 120px;
  height: 3px;
  background-color: #fec168;
}

a {
  text-decoration: none;
}

:root {
  --main-color: #141f33;
  --asid-color: #213353;
  --second-color: #fec168;
  --p-color: #6c7a91;
  --text-color: #ffffff;
  --hover-color: #142e5c
}

.active {
  color: var(--second-color) !important;
}

.bg-yello {
  background-color: var(--second-color);
}

.bg-darrk {
  background-color: var(--asid-color);
}


.main-content {
  position: absolute;
  left: 270px;
  top: 0;
  right: 0;
  background-color: var(--main-color);

}

.section {

  min-height: 100vh;
  display: block;
  padding: 25px 50px;
  color: #ffffff;




}




.section h1 {
  padding-bottom: 50px
}


@media only screen and (max-width: 768px) {
  .main-content {
    left: 0;
  }
}







/* ===================== start aside ===================== */
.aside {
  width: 270px;
  height: 100%;
  background-color: var(--asid-color);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.aside .close {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 20px;
  display: none;
}

@media only screen and (max-width: 768px) {
  .aside .close {
    display: block;
  }
}

.aside .close svg {
  color: var(--second-color);
  cursor: pointer;
  font-size: 2rem;
  transition: .2s ease;
  transform: rotate(90deg);
}

.aside .close:hover svg {
  transform: rotate(30deg);
}

.nav-toggler {
  height: 25px;
  width: 28px;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  margin: auto;
  text-align: center;
  line-height: 25px;
  border: 1px solid var(--second-color);
  border-radius: 5px;
  display: none;
}

.nav-toggler .fa-bars {
  font-size: 18px;
  color: var(--second-color);
}

@media only screen and (max-width: 768px) {
  .aside {
    left: -270px;
  }

  .nav-toggler {
    display: block;
    left: 15px;
  }
}

.aside .logo {
  padding: 35px 0;
  text-align: center;
}

.aside .logo a {
  font-family: 'Pacifico', cursive;
  font-size: 40px;
  position: relative;
  color: var(--text-color);
}

.aside .logo a::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 20px;
  border-bottom: 3px solid var(--second-color);
  border-left: 3px solid var(--second-color);
  bottom: 0;
  left: -20px;
}

.aside .logo a::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 20px;
  border-top: 3px solid var(--second-color);
  border-right: 3px solid var(--second-color);
  top: 0;
  right: -20px;
}

.aside .nav {
  display: inline-block;
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.aside .nav li {
  margin-bottom: 3px;
  width: 200px;
  display: block;
  padding: 15px;
  cursor: pointer;
  position: relative;
}

.aside .nav li span {
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 0;
  height: 2px;
  background-color: var(--second-color);
  transition: all .3s ease;
  border-radius: 5px;
}

.aside .nav li:hover span {
  width: 100px;
}

.aside .nav li:hover a svg,
.aside .nav li:hover a {
  color: var(--second-color);
}

.aside .nav li a {
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 18px;
}

.aside .nav li a svg {
  padding-right: 10px;
  font-size: 18px;
}

/* ===================== end aside ===================== */

/* ===================== start home section ===================== */


/* ===================== start randon-background ===================== */

.home {
  min-height: 100vh;
  background-image: url("../img/bg.1.jpeg");
  background-size: cover;
  position: relative;
}

.home .overlay {
  background-color: rgba(0, 0, 0, .9);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

/* ===================== end randon-background ===================== */




.home-box {
  /* background-color: rgb(117, 32, 32); */
  display: flex;
  align-items: center;
  position: relative;
  top: 10vh;
  /* letter-spacing: 2px; */
  word-spacing: 2px;
  z-index: 10;

}

.home-info {
  text-transform: capitalize;
}

.home-info .name {
  color: var(--second-color);
  font-family: 'Pacifico', cursive;
  text-transform: capitalize;
}

.home-info p {
  color: var(--p-color);
  font-size: 1.1rem
}

.home-info a {
  transition: all.2s ease;
  color: var(--main-color);
  box-shadow: none;
}

.home-info a:hover {
  box-shadow: 0px 0px 10px #d68100;
}

.myimg {
  position: relative;
  margin-top: 100px;
}

.myimg img {
  border-radius: 10px;

}

.myimg::before {
  content: '';
  position: absolute;
  width: 160px;
  height: 60px;
  border-top: 5px solid var(--second-color);
  border-left: 5px solid var(--second-color);
  top: -25px;
  left: -20px;
  border-radius: 5px;
}

.myimg::after {
  content: '';
  position: absolute;
  width: 160px;
  height: 60px;
  border-bottom: 5px solid var(--second-color);
  border-right: 5px solid var(--second-color);
  bottom: -25px;
  right: -20px;
  border-radius: 5px;
}



/* ===================== end home section ===================== */

/* ===================== star about section ===================== */
.about-info {
  text-transform: capitalize;
}

/* .about-info h1 {
  padding-bottom: 50px;
} */

.about-info h3 {
  padding-bottom: 30px;
  word-spacing: 5px;
}

.about-info h3 span {
  color: var(--second-color);
}

.about-info p {
  /* width: 80%; */
  color: var(--p-color);

}

.about-details {
  padding-top: 50px;
}

.about-details p {
  font-size: 1.3rem;
}

.about-details p span {
  text-transform: capitalize;
  color: var(--second-color);

}

.about-details .left p:last-child,
.about-details .right p:last-child {
  text-transform: capitalize;
}

.about-btn {
  padding-top: 50px;
}

.about-btn a {
  color: var(--main-color);
  text-transform: capitalize;
  transition: all .2s ease;
  box-shadow: none;
}

.about-btn a:hover {
  box-shadow: 0px 0px 10px #d68100;
}

.about-btn a:first-child {
  margin-right: 25px;
}


/* ===================== end about section ===================== */

/* ===================== start service section ===================== */
/* ===================== end service section ===================== */
#services {
  position: relative;

}

#services::before {
  position: absolute;
  content: "";
  top: 25%;
  left: 0px;
  width: 50%;
  height: 35%;
  background-color: var(--second-color);
  /* height: 75%; */
}

#services::after {
  position: absolute;
  content: "";
  top: 25%;
  right: 0px;
  width: 50%;
  height: 35%;
  background-color: #c59650;

}

.service-info {
  position: relative;
  z-index: 1;
}

.service-info h1 {
  text-transform: capitalize;
}

.service-info p {
  color: var(--p-color);
  padding-bottom: 10rem;
}

.services-details {
  position: relative;
  z-index: 1;
}

.services-details-box p {
  color: #d1d1d1 !important;

}

.services-details h3 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}

.services-details p {
  color: var(--p-color);
}

.service-box {
  margin: 15px 5px;
  width: 370px;
  box-shadow: 0px 5px 15px #0c131f;
}

.service-box .icon-border {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--second-color);
  margin: 1.5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-details svg {
  font-size: 2rem;
  color: var(--main-color);
  margin: 1.5rem 0;

}

/* ================ start our skills section  ================ */
#our-skills {
  padding-bottom: 50px;
}

#our-skills .skills h2 {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 50px;
  text-align: center;
}

#our-skills .skill-box {
  background-color: var(--asid-color);
  display: flex;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
}

#our-skills .skill-box .skill-name {
  font-weight: bold;
  width: 140px;
  text-align: center;
  color: var(--text-color);
  text-transform: capitalize;

}



#our-skills .skill-box .skill-progress {
  height: 30px;
  width: 100%;
  border: 1px solid rgba(102, 102, 102, 0.3);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

#our-skills .skill-box .skill-progress span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--second-color);
  transition: all 1.5s;
  color: var(--main-color);
  border-radius: 5px;
}



/* ================ end our skills section  ================ */

/* ================ start timeLine section  ================ */
/* #timeline{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--bg-section);
}
#timeline .timeline-content{
  position: relative;
  overflow: hidden;
}
#timeline .timeline-content::before{
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--asid-color);
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -1px;
}
#timeline .timeline-content .year{
  margin: 20px auto;
  width: 50px;
  background-color: var(--main-color);
  position: relative;
  z-index: 2;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  padding: 2px 5px;
  font-weight: bold;
}
#timeline .timeline-content .left,
#timeline .timeline-content .right{
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}
#timeline .timeline-content .left{
  float: left;
}
#timeline .timeline-content .left::before,
#timeline .timeline-content .right::before{
  position: absolute;
  content: '';
  top: 20px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--p-color);
  border: 3px solid var(--main-color);
}
#timeline .timeline-content .left::before{
  right: -33px;
}
#timeline .timeline-content .right::before{
  left: -33px;
}
#timeline .timeline-content .right{
  float:right;
}
#timeline .timeline-content .content{
  padding: 20px;
  background-color:var(--asid-color);
  border-radius: 10px;
}
#timeline .timeline-content .content h3{
  text-transform: capitalize;
  font-weight: bold;
  color: var(--text-color);
  margin: 0 0 10px;
}
#timeline .timeline-content .content p{
  color:var(--p-color);
  margin: 0;
  line-height: 1.6;
  font-size: 1.2rem;
}
.clearfix{
  clear: both;
}
#timeline .timeline-content .left .content::before,
#timeline .timeline-content .right .content::before{
  position: absolute;
  content: '';
  top: 20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px;
  
}
#timeline .timeline-content .right .content::before{
  left: -20px;
  border-color: transparent var(--asid-color) transparent transparent;
}
#timeline .timeline-content .left .content::before{
  right: -20px;
  border-color: transparent transparent transparent var(--asid-color);
} */
/* ================ end timeLine section  ================ */

/* ================ start contact-us section  ================ */
#contact-us {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--bg-section);
}

#contact-us h2 {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 50px;
  text-align: center;
}

#contact-us .inputs {
  /* width: 50%; */
  margin: 0 auto;
}

#contact-us .inputs input,
#contact-us .inputs textarea {
  background-color: var(--asid-color);
  border: .5px solid var(--p-color);
  color: var(--text-color);
}

#contact-us .inputs textarea {
  margin-bottom: 15px
}


#contact-us .inputs {

  transition: .3s ease;
}

#contact-us .inputs .btn:hover {
  box-shadow: 0px 0px 10px #d68100;

}

.map {
  width: 50%;
  height: 10rem;
  border: 1px solid var(--p-color);
  text-align: center;
}

/* ================ end contact-us section  ================ */