/*================= Start Mobile =================*/
@media  (max-width: 767px){
    body{
        background-color: rgb(0, 255, 55);
        width: fit-content;
    }

    nav{
        position: relative;
        width: 100%;
        
    }
    nav .top-nav .bars{
        font-size: 1.5rem;
        display: inline-block;
        width: 30%;
        text-align: center;
        position: absolute;
        right: 0px;
        
    }

    nav .links{
        width: 100px;
        height: 270px;
        display: none;
        text-align: center;
        background-color: #000000;
        position: absolute;
        top: 60px;
        right: 30px;   
    }

    nav .links li{
        display: block;
        width: 100px;
        margin-right: 20px;  
    }
    nav .links li a{
        font-size: 1rem;
        font-weight: 300;
        color: var(--whi-color);
        overflow: hidden;
        padding-top: 10px;
        
    }

    nav .logo{
        width: 30%;
        display: block;
        text-align: center;
    }
    nav .logo a{
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: 600;
        color: var(--whi-color);
        margin: -10px;
       
    }

    nav .top-social{
        width: 30%;
        display:flex;
        position: absolute;
        right: 30%;  
    }
    nav .top-social a{
        color: var(--whi-color);
        font-size: .9rem;
        transition: color .3s ease-in-out;
        display:inline-block;   
    }

/*======== start header=========*/
header .text-header p{
    font-size: 18px;
}
header .text-header h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 2.5rem;
    padding: 20px 0;
}
header .link{
    width: 250px;
    flex-direction: column;
}
header .link a{
    font-size: 1rem;
}
/*======================== end header=================*/

/*====== start section1=====*/
.work{
     width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 0; 
}
.work h2{
    font-size: 1.8rem;
}

.work .new-gymso{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.work .new-gymso h4{
    font-size: 16px;
}

.work .new-gymso h4 span{
    text-transform: uppercase;
    font-size: 18px;
}
.work .new-gymso p{
    padding: 0 15px;
    font-size: 14px;
}
.work .new-gymso a {
    padding: 5px 10px;
    font-size: 14px;
}
.work .work-time{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  
}

.work .new-gymso a{
    padding: 10px 20px; 
}

.work .work-time::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 1px;
    background-color: #888888;
    box-shadow: 0 0 5px #888888;
}

/*==== end section1===*/


/*======= start about=========*/
 #about{
    width: 100%;
    height: 1000px;
    background-color: #f9f9f9 ;
    
} 

#about .content{
    flex-direction: column;
    margin-top: -500px;
}

#about .content .info{
    width: 100%;
    /* background-color: #7df17d; */
    margin-bottom: 15px;
}

#about .content .info h2{
    text-align: center;
}
#about .content .info p{
    width: 100%;
    text-align: center;
    padding: 0;
}


#about .content .box-card{
    width: 100%;
    height: 800px;
    /* background-color: #edf84f ; */
    display: flex;
    flex-direction: column;
}

#about .content .box-card .card{
    width: 100%;
    padding-bottom: 10px;
}

.box-card .card:first-child .overlay{
    left: -700px;
}
.box-card .card:hover .overlay{
    left: 0px;
}
/*======= end about=========*/
#classes{
    
    height: fit-content;
}
.class-item{
    min-height: fit-content;
    display: block;
    
    
}
.class-item .class-card{
    width: 100%;
    min-height:fit-content;
    margin-bottom: 10px;
}


}
/*===================== End Mobile =============*/

/*============= Start Small Screen =============*/
@media  (min-width: 768px) and (max-width: 991px){
    body{
        background-color: rgb(38, 0, 255);
    }
    nav .logo{
        width: 30%;
        display: block;
        
    }
    nav .logo a{
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: 600;
        color: var(--whi-color);
        margin: -10px;
    }
    nav .links li a{
        font-size: 1rem;
        font-weight: 400;
    }

    nav .top-social{
        width: 15%;    
    }
    nav .top-social a{
        font-size: .9rem;  
    }
    
    /*======= start header=========*/
    header .text-header h1{
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 3rem;
    }
    /*======= end header=========*/
    /*====== start section1=====*/
.work{
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 20px 0; 
}
.work h2{
   font-size: 2.3rem;
}

.work .new-gymso{
   width: 100%;
   text-align: center;
   margin-bottom: 20px;
}
.work .new-gymso h4{
   font-size: 20px;
   line-height: 25px;
}

.work .new-gymso h4 span{
   font-size: 22px;
   
}
.work .new-gymso p{
   padding: 0 0 25px ;
   font-size: 16px;
   width: 550px;
   margin: auto;
}

.work .new-gymso a {
   padding: 5px 10px;
   font-size: 18px;
}
.work .work-time{
   width: 100%;
   text-align: center;
   margin-bottom: 10px;
 
}

.work .work-time::before{
   content: "";
   position: absolute;
   top:-5px;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 450px;
   height: 1px;
   background-color: #888888;
   box-shadow: 0 0 5px #888888;
}

/*==== end section1===*/

    /*======= start about=========*/
 #about{
    width: 100%;
    height: 600px;
    background-color: #f9f9f9 ;
   
    
} 

#about .content{
    flex-direction: column;
    margin-top: -160px;
}

#about .content .info{
    width: 100%;
    /* background-color: #7df17d; */
    margin-bottom: 15px;
}

#about .content .info h2{
    text-align: center;
}
#about .content .info p{
    width: 100%;
    text-align: center;
    padding: 0;
}


#about .content .box-card{
    width: 100%;
    height: 800px;
    /* background-color: #edf84f ; */
    display: flex;
    /* flex-direction: column; */
}

#about .content .box-card .card{
    width: 45%;
    padding-bottom: 10px;
    display: inline;
}

.box-card .card:first-child .overlay{
    left: -350px;
}
.box-card .card:hover .overlay{
    left: 0px;
}
/*======= end about=========*/


}
/*============= End Small Screen =============*/
/*============= Start Medium Screen =============*/
@media  (min-width: 992px) and (max-width: 1200px) {
    body{
        background-color: rgb(246, 250, 42);
    }
    nav .logo{
        width: 30%;
        display: block;
        
    }
    nav .top-social{
        width: 15%;    
    }

/*====== srtatr header =======*/
header .text-header h1{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 4rem;
    padding: 10px 0;
}

header .link{
    width: 300px;
    height: 80px;
}
header .link p{
    font-weight: 100;
}
header .link a{
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;  
}
/*====== end header =========*/

/*======== start section1==========*/
.work .new-gymso a {
    padding: 10px 20px;
    font-size: 18px;
 }
 .work .new-gymso{
    width: 40%;
    text-align: center;
    margin-bottom: -30px;
 }
 .work .work-time{
    width: 30%;
    text-align: center;
    margin-bottom: 10px;
  
 }
/*======== end section1==========*/

#about .content .info{
    width: 50%;
    /* background-color: #7df17d; */
    margin-bottom: 15px;
}

#about .content .info h2{
    text-align: left;
}
#about .content .info p{
    width: 100%;
    text-align: left;
    padding: 0;
}


#about .content .box-card{
    width: 100%;
    height: 800px;
    /* background-color: #edf84f ; */
    display: flex;
    /* flex-direction: column; */
}

#about .content .box-card .card{
    width: 45%;
    padding-bottom: 10px;
    display: inline;
}

.box-card .card:first-child .overlay{
    left: -350px;
}
.box-card .card:hover .overlay{
    left: 0px;
}
/*======= end about=========*/
}
/*============= End Medium Screen =============*/
@media  (min-width: 1200px){
   
}